spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_trial
spring.datasource.username=springuser
spring.datasource.password=ThePassword